.brow{
    position: fixed;
    width: 100%;
    height: 100%;
    bottom: 50px;
    left: 0;
    z-index: 101;
    .lookBox{
        position: absolute;
        width: 320px;
        bottom: 0px;
        left: 10px;
        box-shadow:  0 0 10px #666;
        display: flex;
        flex-wrap: wrap;
        .emoji{
            width: 40px;
            height: 40px;
            img{
                margin: 5px;
                width: 30px;
                height: 30px;
            }
        }
    }
}