.createRoom{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 101;
    top: 0;
    left: 0;
}
.createContarner{
	width: 80%;
    min-width: 280px;
    max-width: 500px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 6px 0 #ccc;
    margin: auto;
    margin-top: 40%;
    padding-bottom: 20px;
}
.createrHeader{
	    height: 45px;
    line-height: 45px;
    letter-spacing: 2px;
    text-align: center;
    background: #fff;
}
.createForm{
	display: flex;
	justify-content: center;
}
.createForm .inputs{
	flex: 1;
	margin:0 10px;
	max-width: 185px;
}
.createForm input{
	width: 100%;
    font-size: 1rem;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 3px;
    padding: 5px 0;
    outline: none;
    margin-right: 10px;
}
.createForm .btn{
	margin: 0  10px;
}
.createForm button{
	display: inline-block;
    background: #46b2fe;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: .9rem;
    padding: 5px;
    height: 100%;
    letter-spacing: 3px;
}