header{
    width: 100%;
    height: 55px;
    line-height: 55px;
    position: relative;
    display: flex;
    z-index: 99;
}
.headerTitle{
    flex: 1;
    text-align: left;
    display: flex;
    vertical-align: middle;
    font-weight: 600;
}
.headerTitle img{
    display: inline;
    width: 40px;
    height: 40px;
}
.menu{
    margin: 11px;
    line-height: 44px;
    width: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}