.flex{
    flex: 1;
}
.chat-box{
    margin: 0 auto;
    height: 100%;
    overflow: hidden;
    position: relative;
    flex-direction: row-reverse;
}
.chat{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    height: 100%;
    position: absolute;
    transition: all .5s; 
    width: 100%
}
/*.menuSlider,.menuOpen,.chat,.chatShow{
    transition-duration:.5s;
}*/
.menuSlider{
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 280px;
    z-index: 101;
    transform: translateX(-280px);
    transition: all .5s; 
    overflow-Y: auto;
    overflow-style: ;
}
.share{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.2);
    z-index: 100;
}
.chatShow{
    transform: translateX(280px);
}
.menuOpen{
    transform: translateX(0px);
}
@media screen and (max-width: 980px){
    /*.menuSlider,.menuOpen,.chat,.chatShow{
        transition: transform .5s;  
    }
    .chatShow{
        width: 100% !important;
        transform: translateX(280px);
        left: 0;
    }
    .menuOpen{
        transform: translateX(0);
        left: 0;
    }
    .menuSlider{
        transform: translateX(-280px);
        left: 0;
    }
    .chat{
        width: 100% !important;
        transform: translateX(0);
        left: 0;
    }*/
}
@media screen and (min-width: 981px){
    /*.menuSlider,.menuOpen,.chat,.chatShow{
        transition: left .5s;  
    }
    .chatShow{
        left: 280px;
    }
    .menuOpen{
        left: 0;
    }
    .menuSlider{
        left: -280px;
    }
    .chat{
        left: 0;
    }*/
}

.footer{
    height: 50px;
    display: flex;
}
.footer .iconBox{
    height: 48px;
    width: 40px;
    line-height: 48px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    color: #555;
    cursor: pointer;
}
.footerCent{
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.footer .inputs{
    border-radius: 5px;
    background: #fff;
    margin: 2px;
    display: flex;
    height: 28px;
    line-height: 28px;
}
.footer .inputs input{
    outline: none;
    border: 0;
    flex: 1;
}