.main{
    flex: 1;
    overflow: hidden;   
}
.mainBox{
}
section{
    display: flex;
    font-size: 14px;
    line-height: 16px;
    margin: 0 10px;
}
    section:last-child{
        margin-bottom: 10px;
    }
    .msgData{
        flex: 1;
        color: #555555;
    }
    .msg_box{
        max-width: 200px;
        border-radius: 10px;
        padding: 6px 12px;
        display: inline-block;
        white-space:normal; 
        word-break:break-all;
        position: relative;
        margin-top: 4px;
    }
    
    .sys{
        justify-content: center;
        flex: 1;
        color: #666;
    }
    .sys .msg_box{
        margin-top: 10px;
        font-size: 14px;
        line-height: 20px;
        height: 20px;
        padding: 4px 20px;
        border-radius: 10px;
        background: rgba(0,0,0,.13);
    }
    .users,.me{
        display: flex;
        width: 100%;
        margin-top: 10px;
    }
    .users .msg_box{
        background: #E8E8E8;
    }
    .me{
        flex-direction:row-reverse;
    }
    .me .msgData{
        text-align: right;
    }
    .me .msg_box{
        background: #0F88EB;
        color: #fff;
    }
    .me .msg_box:before,.users .msg_box:before{
        content: '';
        top: 6px;
        position: absolute;    
        border-bottom: 10px solid transparent;
        border-top: 1px solid transparent;
    }
    .me .msg_box:before{
        right: -10px;
        border-left: 15px solid #0F88EB;
    }
    .users .msg_box:before{
        left: -10px;
        border-right: 15px solid #E8E8E8;
    }
    .msgData{
        flex: 1;
        text-align: left;
    }
    .msgHead img{
        width: 100%;
        height: 100%;
    }
    .msgHead{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: 0 0 1px #D5D5D5;
        background: #fff;
        overflow: hidden;
        margin: 0 10px ;
    }