.menuMain{
        flex: 1;
        overflow: hidden;
    }
    .seo.seoShow{
        transform: scaleX(1);
    }
    .seo{
        display: flex;
        margin: 10px;
        border-radius:5px ;
        overflow: hidden;
        padding: 0 10px;
        background: rgba(255,255,255,.7);
        transition: all 1s;
        transform: scaleX(0);
    }
    .seo input{
        outline: none;
        flex: 1;
        border: 0;
        background: transparent;
    }
    .menus{
        bottom: 0;
        width: 100%;
        height: 50px;
        line-height: 50px;
        display: flex;
        background: rgba(12,137,255,.9);
        font-size: 30px;
    }
    .menus ul{
        width: 100%;
        display: flex;
    }
    .menus li{
        flex: 1;
        display: flex;
        justify-content: center;
    }
    .menus div{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 50px;
        height: 50px;
    }
    .menus .iconfont{
        font-size: 30px;
    }
.user{
    display: flex;
    padding: 60px 10px;
    .userHead{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        box-shadow: 0 0 1px #D5D5D5;
        background: #fff;
        overflow: hidden;
        margin-right:10px ;
    }
    .userData{
        flex: 1;
        text-align: left;
        p{
            word-break:break-all; 
            font-size: 14px;
        }
    }
    .userHead img,.homeHead img{
        width: 100%;
        height: 100%;
    }
}
.homes::-webkit-scrollbar {
        width:3px;
        height:3px;
    }
.homes{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    .home{
        display: flex;
        left: 0;
        padding: 0 5px;
        margin:0 25px;
        border-radius: 10px;
        position: relative;
        margin-bottom: 10px;
        transition: all .5s; 
        animation: homeDuang .3s;
        .homeData{
            flex: 1;
            color: #fff;
            margin: 9px 0;
            font-size: 14px;
            overflow: hidden;
            margin-right: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            span{
                text-align: left;
            }
        }
        .homeMsg{
            text-align: left;display:block;
            white-space:nowrap; 
            overflow:hidden; 
            text-overflow:ellipsis;
            width: 210px;
        }
        .homeHead{
            margin: 10px 10px;
            height: 40px;
            width: 40px;
            border-radius:50% ;
            overflow: hidden;
            background: #fff;
        }
        .homeName{
            display: flex;
            flex: 1;
        }
        .homeTime{
            font-size: 12px;
        }
    }
    .myhome{
        transform: translateX(-10px);
    }
    .home:hover{
        transform: translateX(-10px);
    }
}

	.menuMain{
		flex: 1;
		overflow: hidden;
	}
	.seo.seoShow{
		transform: scaleX(1);
	}
	.seo{
		display: flex;
		margin: 10px;
		border-radius:5px ;
		overflow: hidden;
		padding: 0 10px;
		background: rgba(255,255,255,.7);
		transition: all 1s;
		transform: scaleX(0);
	}
	.seo input{
		outline: none;
		flex: 1;
		border: 0;
		background: transparent;
	}
	.menus{
		bottom: 0;
		width: 100%;
		height: 50px;
		line-height: 50px;
		display: flex;
	    background: rgba(12,137,255,.9);
	    font-size: 30px;
	}
	.menus ul{
		width: 100%;
		display: flex;
	}
	.menus li{
		flex: 1;
		display: flex;
		justify-content: center;
	}
	.menus div{
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 50px;
		height: 50px;
	}
	.menus .iconfont{
		font-size: 30px;
	}