.sign-navs{
	font-size: 18px;
	text-align: center;
    line-height: 35px;
    color: #555;
    margin-bottom: 10px;
}
.navs-slider{
	margin:  0 auto;
	display: flex;
	width: 200px;
	position: relative;
}
.navs-slider a{
    flex: 1;
}
.navs-slider span{
	flex: 1;
	position: absolute;
	width: 30%;
	height: 2px;
	margin: 0 10% ;
	left: 0;
	bottom: 0;
	background: #0F88EB;
	transition: all 1s;
}
.navs-slider .active{
    color: #0f88eb;
}
.sign-box{
    border: 1px solid #d5d5d5;
    border-radius: 3px;
}
.inputs{
	display: flex;
}
.inputs input{
	outline: none;
	border: 0;
	flex: 1;
	font-size: 14px;
	line-height: 44px;
	height: 44px;
	padding: 0 20px;
}
.inputs+.inputs{
    border-top: 1px solid #e8e8e8;
}
.sign-submit{
	width: 100%;
	border: 0;
	background: #0F88EB;
	color: #fff;
	padding: 10px 0;
	border-radius: 5px;
	margin-top: 18px;
    font-size: 14px;
    font-weight: 600;
}